* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body,
#root,
.app {
  height: 100%;
  width: 100%;
  background-color: #f4f4f6;
  z-index: -5;
}

.record-search {
  background-color: #e9e9e9;
  padding: 0.9rem 1rem;
  border-radius: 0.8rem;
  transition: 0.5s;
  border: 0.8px solid black;
  outline: none;
  width: 100%;
}
/* .record-search:focus {
  border: 0.8px solid rgba(0, 71, 171, 0.80);
  width: 22rem;
} */
.record-search::placeholder {
  font-size: 1.1rem;
  font-family: 'Poppins';
}
.navbardesk {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

.navflow {
  display: flex;
  margin-left: 0.75rem;
  margin-bottom: 1rem;
  align-items: center;
}
.navItem {
  text-decoration: none;
  list-style: none;
  font-family: 'poppins';
}

.details > h3 {
  margin-bottom: 1.5rem;
}
.details > p {
  color: #858585;

  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 1.575rem */
}

/* switchclasss */
.switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 40px;
}
.smallswitch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 30px;
}

.smallswitch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red;
  transition: 0.4s;
}
.smallslider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: '';
  width: 30px;
  aspect-ratio: 1;
  /* left: 8px; */
  bottom: 6px;
  background-color: white;
  transition: 0.4s ease-out;
}
.smallslider::before {
  position: absolute;
  content: '';
  height: 27px;
  width: 27px;
  left: 5px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s ease-out;
}

.slider-text {
  position: absolute;
  top: 50%;
  left: 45px;
  font-weight: 500;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 18px;
  transition: 0.6s;
}
.slider-text-in {
  position: absolute;
  top: 50%;
  right: 8px;
  font-size: 18px;
  font-weight: 500;
  transform: translate(-50%, -50%);
  color: black;
  transition: 0.6s;
}

input:checked + .slider {
  background-color: green;
}

input:checked + .slider::before {
  transform: translateX(86px);
}

input:checked + .slider + .slider-text::before {
  content: 'Show';
  top: 50%;
  right: 40px;
  transform: translate(-50%, -50%);
}
input:checked + .smallslider {
  background-color: green;
}

input:checked + .smallslider::before {
  transform: translateX(86px);
}

input:checked + .smallslider + .slider-text::before {
  content: 'Show';
  top: 50%;
  right: 40px;
  transform: translate(-50%, -50%);
}

/* input:not(:checked) + .slider + .slider-text::before {
  content: "Hide";
  top: 50%;
  left: 30px;
  transform: translate(-50%, -50%);
} */
input:not(:checked) + .slider + .slider-text-in::before {
  content: 'Hide';
  top: 50%;
  left: 30px;
  transform: translate(-50%, -50%);
}

.slider.rounded {
  border-radius: 60px;
  padding-left: 3px;
}
.slider.rounded::before {
  border-radius: 50%;
}
input:not(:checked) + .smallslider + .slider-text-in::before {
  content: 'Hide';
  top: 50%;
  left: 30px;
  transform: translate(-50%, -50%);
}

.smallslider.rounded {
  border-radius: 60px;
}
.smallslider.rounded::before {
  border-radius: 50%;
}
.css-vp3f1v-MuiPaper-root-MuiPopover-paper-MuiMenu-paper {
  border-radius: 40px;
}

.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation8.MuiPopover-paper.MuiMenu-paper.MuiMenu-paper.css-vp3f1v-MuiPaper-root-MuiPopover-paper-MuiMenu-paper {
  border-radius: 20px;
  top: 370;
}
button:hover {
  background-color: #1166dc;
}
.account-drop-down :hover {
  text-decoration: underline;
}
.no-animation {
  animation: none !important;
}
.input {
  width: 100%;
}
@media (min-width: 1024px) {
  .input {
    width: 60px;
  }
}
.form-submit {
  cursor: pointer !important;
  font-size: 1rem;
}
.quill-container {
  border-radius: 8rem;
}
.ql-toolbar.ql-snow{
  border-top-right-radius: 1rem;
  border-top-left-radius:1rem ;
}
.ql-container.ql-snow{
  border-top-right-radius: 1rem;
  border-top-left-radius:1rem ;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius:1rem ;
}