{
  "name": "collectables",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@mui/x-date-pickers": "^7.1.1",
    "@mui/x-date-pickers-pro": "^7.2.0",
    "@types/react-select": "^5.0.1",
    "antd": "^5.16.2",
    "apexcharts": "^3.45.1",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "dnd-core": "^16.0.1",
    "dompurify": "^3.0.8",
    "flag-icons": "^7.0.2",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.16",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-otp-input": "^3.1.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.1",
    "react-select": "^5.8.0",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.3",
    "simplebar-react": "^3.2.4",
    "socket.io-client": "^4.7.2",
    "vite-tsconfig-paths": "^4.2.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.37",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.15",
    "@types/react-google-recaptcha": "^2.1.8",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
